PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = todo
POSTGRES_PASSWORD = root
POSTGRES_PORT = 5432
JWT_ACCESS_KEY = very_secret_key
JWT_REFRESH_KEY = very_secret_key2

# Mail service
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 111
SMTP_USER = test.test@gmail.com
SMTP_PASSWORD = password